APP_NAME=sslatty
DEBUG=sslatty*
ACCESS_TOKEN_SECRET=random ass string
REFRESH_TOKEN_SECRET=random ass string

COUCHBASE_URL= 
COUCHBASE_BUCKET=dev
COUCHBASE_USERNAME=admin
COUCHBASE_PASSWORD= 

REDIS_URL="rediss://:xxxxxxxx@gusc1-hot-bass-30296.upstash.io:30296"


#BTCPAYSERVER ENV
BTCPAYSERVER_TOKEN=xxxxx
BTCPAYSERVER_STORE=xxxxx
BTCPAYSERVER_URL=https://xxxxxxx.com/api/v1
BTCPAYSERVER_BTC=S-xxxxxx-BTC
BTCPAYSERVER_XMR=S-xxxx-XMR
BTCPAYSERVER_CRON_ENABLED=BTC,XMR
# BTCPAYSERVER_CRON=*/1 * * * *

# MONERO
MONEROX_URL=http://localhost:3081
MONEROX_WALLET=xxxx-xxx-xx-xxx-xxxxxx
MONEROX_CRON=*/1 * * * *

# WALLET RPC
WALLET_RPC_URL=http://xxxxxxxxx:38084
WALLET_RPC_USER=rpc_user
WALLET_RPC_PASSWORD=abc123

# MAIN wallet
WALLET_PATH=abc123
WALLET_PASSWORD=abc123
WALLETS_DIR=/Users/ceddy/xmr/xwallet